<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribal Handcrafted Designs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    /* Add or modify styles as needed for your advertising management system */

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 15px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), 
                  url("home.jpg"); /* Local image URL */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
    }


    /* Add more styles as needed for different sections and elements */
  </style>
</head>

<body>
  <header class="header">
    <a href="logo.jpeg" class="logo">Soulful Crafts</a>
 
    <nav class="nav-items">
      <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="aboutUs.html">About Us</a>
      <a href="contactUs.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
      
      <a href="signup.html">Sign Up & Sign In</a>
      
    </nav>
  </header>
  
  <main>
    <div class="intro">
      <h1>Welcome to Soulful Crafts !!!</h1>
      <p>Discover handcrafted treasures from tribal artisans, celebrating tradition on a global stage.</p>
      <button>Learn More</button>
    </div>

    <!-- Advertising Management Content -->
    <div class="ad-management">
      <!-- Additional content can be added here -->
    </div>
  </main>
</body>

</html>
